@use '../../styles/index.scss' as *;

.footer {
	padding: 90px calc(50% - 700px);
	background-color: $grey;
	font-family: $first-font;
	color: $dark;
}

.content {
	display: flex;
	gap: 200px;
}

.about {
	width: 50%;
}

.description {
	margin: 60px 0 90px 0;
	line-height: 170%;
}

.nav_text {
	text-transform: uppercase;
	margin-bottom: 25px;
	font-weight: 600;
}

.all_links {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 50px;
}

.links {
	list-style: none;
}

.link {
	text-decoration: none;
	color: $dark;
}

.icons {
	display: flex;
	gap: 10px;
}

.contacts {
	text-transform: uppercase;
	margin-bottom: 25px;
	font-weight: 600;
}

.all_contacts {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.box {
	&__title {
		text-transform: uppercase;
		color: #878787;
	}
}

.icons__mobile {
	display: none;
}

.copyright_mobile {
	display: none;
}

@media screen and (max-width: 1600px) {
	.footer {
		padding: 90px calc(50% - 600px);
	}
}

@media screen and (max-width: 1300px) {
	.footer {
		padding: 90px calc(50% - 480px);
	}
}

@media screen and (max-width: 1024px) {
	.footer {
		padding: 60px 30px;
	}

	.about {
		width: 100%;
	}

	.content {
		flex-direction: column;
		gap: 60px;
	}

	.copyright {
		display: none;
	}

	.description {
		display: none;
	}

	.navigation {
		display: none;
	}

	.icons__mobile {
		display: flex;
		gap: 10px;
	}

	.mobile {
		display: flex;
		align-items: baseline;
		width: 100%;
		justify-content: space-between;
	}

    .copyright_mobile {
        display: flex;
    }
}
